[GENERAL]
FQDN=elasticsearch
PORT=9200
SCHEME=https
CA_FILE_PATH=certificates/elastic-cert.pem
SSL=TRUE
ORG=GREENCLOUD

[CREDENTIALS]
USERNAME=elastic
PASSWORD=XZdXV17edeURnMbwm4cu

[CONFIGURATIONS]
INDEX=greencloud-*
#INDEX=winlogbeat-*
